# Eternal bash history.
# ---------------------
export HISTFILESIZE=
export HISTSIZE=
export HISTTIMEFORMAT="[%F %T] "
# Change the file location because certain bash sessions truncate .bash_history file upon close.
export HISTFILE=~/.bash_eternal_history
# Force prompt to write history after every command & reset history for each command to support multiple shells at the same time.
PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
